<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
    
        display: flex;
        height: 300px;
        width: 900px;
        border: 5px solid black;
        flex-wrap: wrap;

    }
    .b1{
        height: 200px;
        width: 200px;
        background-color: aqua;
    }
    .b2{
        height: 200px;
        width: 200px;
        background-color: rgb(183, 0, 255);
    }.b3{
        height: 200px;
        width: 200px;
        background-color: rgb(255, 25, 0);
    }.b4{
        height: 200px;
        width: 200px;
        background-color: rgb(255, 0, 217);
    }.b5{
        height: 200px;
        width: 200px;
        background-color: rgb(60, 0, 255);
    }.b6{
        height: 200px;
        width: 200px;
        background-color: rgb(219, 255, 255);
    }
</style>
<body>
    <div class="a">
    <div class="b1">1</div>
    <div class="b2">2</div>
    <div class="b3">3</div>
    <div class="b4">4</div>
    <div class="b5">5</div>
    <div class="b6">6</div>
    <div class="b1">7</div>
    <div class="b2">8</div>
    <div class="b3">9</div>
    <div class="b4">10</div>
    <div class="b5">11</div>
    <div class="b6">12</div> 
    <div class="b1">13</div>
    <div class="b2">14</div>
    <div class="b3">15</div>
    <div class="b4">16</div>
    <div class="b5">17</div>
    <div class="b6">18</div>
</div>
    
    
</body>
</html>