<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        text-align: center;
        line-height: 250px;
        height: 300px;
        width: 300px;


        border-radius: 50%;
        margin: 20px;
        color: rgb(31, 80, 205);
        background-color: rgb(255, 255, 255);
        box-sizing: content-box;
       
        
        box-shadow: 5px 5px 5px 5px rgb(32, 33, 33);
    }

    .box2{
        text-align: center;
        line-height: 50px;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        margin: 20px;
        color: rgb(31, 80, 205);
        background-color: rgb(255, 243, 243);
        box-sizing: content-box;
        
        box-shadow: 1px 1px 1px 1px rgb(0, 0, 0);

    }
    



</style>
<body style="background-color: rgb(117, 159, 185);">
    <div class="box2">
            <div> </div>
    </div>
    <div class="box2">
        
    </div>

    <div class="box1">
        <div> Moon</div>
        
    </div><br><br><br><br>
   
</body>
</html>