<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        text-align: center;
        height: 300px;
        width: 600px;
        margin: 20px;
        color: rgb(31, 80, 205);
        background-color: rgb(205, 199, 35);
        box-sizing: content-box;
        
        box-shadow: 20px 20px 5px 10px rgb(43, 192, 202);
    }
    .box2{
        height: 300px;
        width: 600px;
        margin: 20px;
        color: aqua;
        background-color: brown;
        box-sizing: border-box;
        padding: 25px;
        box-shadow: inset 10px 10px 5px 2px black ;
    }




</style>
<body>
    <div class="box1">
        box1
    </div><br><br><br><br>
    <div class="box2">
        box2
    </div>
    
</body>
</html>