<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#e {
       
        height: 300px;
        width: 300px;
        font-size: 15pt;
        border: 10px solid blue;
        background-color: brown;
}
#f {
        height: 300px;
        width: 300px;
        font-size: 1.25pc;
        border: 10px solid blue;
        background-color: rgb(122, 161, 125);
}




    /* #a{
        height: 2in;
        width: 2in;
        border: 10px solid blue;
        background-color: brown;

    }
    #b{
        height: 192px;
        width: 192px;
        border: 10px solid rgb(155, 86, 153);
        background-color: rgb(69, 165, 42);

    }
    #c{
        height: 5.08cm;
        width: 5.08cm;
        border: 10px solid rgb(47, 219, 219);
        background-color: rgb(223, 186, 20);

    }
    #d{
        height: 50.8mm;
        width: 50.8mm;
        border: 10px solid rgb(219, 113, 47);

    } */

</style>
<body   >
    <!-- <div id="a">Box1</div>
    <div id="b">Box2</div>
    <div id="c">Box3</div>
    <div id="d">Box4</div> -->

    <div id="e">CSS</div>
    <div id="f">CSS</div>
    
    
</body>
</html>