<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.span-elements{
    display: inline-block;
}
#a{
    color: blueviolet;
    background-color: cadetblue;
    margin: 10px;
    height: 350px;
    width: 150px;
}
#b{
    color: rgb(20, 52, 22);
    background-color: cadetblue;
    margin: 10px;
    height: 150px;
    width: 250px;
} #c{
    color: blueviolet;
    background-color: rgb(81, 79, 186);
    margin: 10px;
    height: 250px;
    width: 150px;
}
#d{
    color: rgb(17, 134, 130);
    background-color: rgb(193, 22, 187);
    margin: 10px;
    height: 150px;
    width: 150px;
}

</style>
<body>
  

    <span class="span-elements" id="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, non?</span>
    <span class="span-elements" id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quos.</span>
    <span class="span-elements" id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, inventore!</span>
    <span class="span-elements" id="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, similique?</span>
    
</body>
</html>