<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #abc{
        display: flex;
        height: 600px;
        width: 1200px;
        border: 2px solid black;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    #a{
        display: inline-block;
        height: 100px;
        width: 100px;
        color: red;
        background-color: rgb(217, 0, 255);
    }
    #b{
        display: inline-block;
        height: 100px;
        width: 100px;
        color: red;
        background-color: rgb(59, 35, 192);
    }
    #c{
        display: inline-block;
        height: 100px;
        width: 100px;
        color: red;
        background-color: rgb(0, 173, 189);
    }
    #d{
        display: inline-block;
        height: 100px;
        width: 100px;
        color: red;
        background-color: rgb(251, 209, 21);
    }
</style>
<body>
    <div id="abc">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <div id="d">D</div>
    </div>
    
</body>
</html>