<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
        /* *{
            color: rgb(141, 141, 129);
            background-color: lightblue;
        } */
        /* .div1{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        #b{
            color: rgb(224, 55, 55);
            background-color: rgb(0, 255, 255)
        }
        p{
            color: rgb(0, 0, 255);
            background-color: rgb(206, 187, 187);
        } */
        


        #a{
            color: #fff;
            background-color: #000;
        }
        #b{
            color: rgba(255, 0, 0, 1);
            /* background-color: #00ffff; */
        }
        p{
            color: hsl(300, 50%, 50%);
            /* background-color: #ff00ff; */
        }


    </style>
</head>
<body>


    <div style="height: 500px; width: 500px; color: blue;text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptatem quasi soluta quibusdam praesentium assumenda dolorum provident, blanditiis recusandae, quis libero eum adipisci ut totam saepe eius velit! Itaque repellendus eius error veritatis omnis modi totam doloremque delectus vel repudiandae, blanditiis laboriosam cupiditate dolorem possimus iusto velit dolores exercitationem a?</div> 

  


    <div  style="height: 100px; width: 100px; color: blue;text-align: center;">Lorem</div>


















    <div class="div1" id="a">
        <h1 id="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, distinctio? Ipsum officia placeat quia quam libero sapiente, repellendus vitae earum non et iusto esse sit corporis amet. Amet quia est saepe ex minus repellendus dignissimos enim sapiente, debitis repudiandae quod consequatur, dolore laboriosam, impedit ut!</h1></div>
   
    <div id="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi vitae, et, quod a aliquam sint magni soluta culpa placeat eum eaque aperiam similique expedita porro aut voluptate illum! Odio assumenda nulla tempora sit culpa fuga praesentium excepturi saepe? Vitae maxime esse facilis aliquam at adipisci.</div><br><br>

    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos veritatis doloribus nemo sed eum velit eaque, nulla, architecto aliquam enim, possimus aperiam exercitationem veniam eligendi similique porro recusandae a sint fugit? Quibusdam magnam eveniet excepturi.</p>

</body>
</html>