<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a{
        display: flex;
        height: 500px;
        width: 500px;
        border: 5px solid black;
        justify-content: center;
        align-items: center;
    

    }
    #b{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        border: 2px solid blueviolet;
        border-radius: 50%;
       
        
    }
    #c{
    height: 100px;
        width: 100px;
        border: 2px solid red;
        border-radius: 50px;
        
    }
    

</style>
<body>
    <div id="a">
        <div id="b">
            <div id="c"></div>
        </div>
        
    </div>
    
</body>
</html>