<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: inline-block;
        border: 5px solid black;
        height: 100px;
        width: 100px;
        margin: 10px;
        padding: 0%;
    }
    #a{
        color: black;
        background-color: red;
        position: static;
        top: 10px;
        bottom: 100px;
    }
    #b{
       
        
        color: black;
        background-color: rgb(55, 60, 225);
        position: relative;
        top: 300px;
        bottom: 50px;
        left: 50px;
    }
    #c{
        
        color: black;
        background-color: rgb(99, 233, 59);
        position: absolute;
        top: 25px;
        left: 100px;
    }
    #d{
       
        color: black;
        background-color: rgb(218, 234, 46);
        position: fixed;
        width: 100vw;
        bottom: 0%;
        left: 0%;
        bottom: 0%;
     
    }
    


</style>
<body>
    <div id="a">Red</div>
    <div  id="b">blue</div>
    <div  id="c">green</div>
    <div id="d">Yellow</div>
    
</body>
</html>